{% extends "layout.html" %}
{% block content %}
<h2 class="text-2xl font-bold mb-4">Hiring</h2>
<p>Position: Logistics Coordinator</p>
<form method="post" class="space-y-3 mt-4">
<input name="name" placeholder="Name" class="border p-2 w-full" required>
<input name="email" placeholder="Email" class="border p-2 w-full" required>
<textarea name="message" placeholder="Why should we hire you?" class="border p-2 w-full"></textarea>
<button class="bg-blue-700 text-white px-4 py-2">Apply</button>
</form>
{% endblock %}
