<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{ title }}</title>
<meta name="description" content="First Priority Logistics Company – reliable freight and container logistics.">
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen">
<nav class="bg-blue-900 text-white p-4 flex justify-between">
  <span class="font-bold">First Priority Logistics</span>
  <div class="space-x-4">
    <a href="/">Home</a>
    <a href="/about">About</a>
    <a href="/services">Services</a>
    <a href="/contact">Contact</a>
    <a href="/hiring">Hiring</a>
    <a href="/events">Events</a>
  </div>
</nav>
<main class="flex-grow p-6">
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="bg-green-100 p-3 mb-4">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}
{% block content %}{% endblock %}
</main>
<footer class="bg-gray-800 text-white p-4 text-center">
© 2025 First Priority Logistics Company
</footer>
</body>
</html>
